# PDFnamerGUI

./: pom.xml
src/main/java/sample/: AlgorithmManager.java  Main.java  PaneManager.java  sampleController.java
src/main/java/util/: Algorithm.java  BFilenameFilter.java  ExcelReader.java  NameSheme.java  PathReader.java
src/main/resources/: stylesheet.css
src/sample/: Main.java  PaneManager.java  sample.fxml  sampleController.java  stylesheet.css
src/util/: Algorithm.java  ExcelReader.java  NameSheme.java  PathReader.java  PdfCopier.java
